{
	"nodes":[
		{"id":"0c5f0b29575e1701","type":"group","ratio":1.7777777777777777,"x":-480,"y":-280,"width":3200,"height":2920,"label":"2026"},
		{"id":"9de341ff89e7469d","type":"group","x":-413,"y":-194,"width":560,"height":2761,"label":"1"},
		{"id":"3802ad74e1007387","type":"group","x":251,"y":-208,"width":560,"height":2761,"label":"2"},
		{"id":"3f241a14b5577efb","type":"group","x":920,"y":-205,"width":560,"height":2761,"label":"3"},
		{"id":"a95adef13ed5c24b","type":"group","x":1560,"y":-196,"width":560,"height":2761,"label":"3"},
		{
			"id":"a2c03b1dd574dfd9",
			"type":"text",
			"text":"# 每日任务\n\n1. 背完单词 2 h\n2. 复习之前的知识和错题 1 h\n3. 学习计划 6 h\n\t1. 柏林广场 x-x 页，每天 10 页+\n\t\t1. 泛听\n\t\t2. 精听：语法学习和费曼输出\n\t\t3. 跟读\n\t\t4. 对话练习: 剔除潜意识中文思维，用德语思维\n\t2. 德语活学活用，每天一个小结，\n\t3. 标准德语语法，每天 2~3 页\n4. 复盘\n5. 上床别刷视频，听力 30 min+\n6. 最晚凌晨 1 点睡觉，保证 8 睡眠，想努力就早起学\n\n\n\n\n\n\n",
			"styleAttributes":{},
			"x":-440,
			"y":-920,
			"width":3160,
			"height":560,
			"color":"1"
		},
		{
			"id":"da483d6ae53a3246",
			"type":"text",
			"text":"# 4\n前几天里面花了两天去通宵照顾脑出血的三爹守夜\n然后最近两天又重感冒，耽误了一点学习和赚钱\n今天鼻子还有点堵，但是却感觉最近两天还有两天的时间感冒就快要痊愈了\n\n✈昨天破了\n",
			"styleAttributes":{},
			"x":328,
			"y":-196,
			"width":420,
			"height":340
		},
		{
			"id":"9547b088c6523807",
			"type":"text",
			"text":"# 31\n- [x] 44 小品词\n- [x] 45 复合词\n- [ ] 46 派生词和转换\n- [ ] 学到了第 51 课，p 144",
			"styleAttributes":{},
			"x":993,
			"y":984,
			"width":420,
			"height":340
		},
		{
			"id":"654da3d3aed00784",
			"type":"text",
			"text":"# 21\n了解了德语的等级和每个等级所需要掌握的知识和技能，并且找到了相关的学习资料和教材，初步学习了 30 个德语字母\n\n\n",
			"styleAttributes":{},
			"x":-348,
			"y":-159,
			"width":420,
			"height":340
		},
		{
			"id":"af007bdb8230055a",
			"type":"text",
			"text":"# 17 过年和爱情机遇\n\n近几日参加了三次过年，浅浅地和亲戚们交谈了出国的想法，并且我自己也去办理了签证申请，正在等待他计算中，亲戚嘛全部都统一反对我出国，我对他们的这些思想感到非常的失望和无助，我主在没有任何人能理解和支持。；\n近几日通过王者荣耀结识了一位游戏搭子，不过在相处过程中最开始的第一天是热情的，自从第二天玩和平精英开卖以后就已经感觉平淡下来，他的性格比较是我，不太愿意为了我而改变自己的喜好，就连换个辅助英雄说不喜欢你就直接换了，不过通过他的朋友圈感觉他还是挺可爱的，我也不应该如此没有耐心，虽然爱情难求，我也不应该随意放弃，在尝试争取几天，虽然心中满是渴望，知道这些都是遥不可及的，但是我希望生活中能有一个盼头，如果这次新史说不定能帮助我更好的专注学习德语。好好这几天的德语学习进度嗯背诵的单词每天四十个以及复习单词，打算过完年以后，如果爱情没有那还是得先专注在德语身上，不能一拖再拖距离开始学习德语已经过了一个月了时间过得飞快",
			"styleAttributes":{},
			"x":333,
			"y":513,
			"width":420,
			"height":280
		},
		{
			"id":"47eea9c83722f142",
			"type":"text",
			"text":"# 1\n\n学到 53, 支配介词宾语动词 p 1 48",
			"styleAttributes":{},
			"x":1605,
			"y":-163,
			"width":420,
			"height":340
		},
		{
			"id":"98b6c29411157623",
			"type":"text",
			"text":"# 22\n## 目标\n背诵完全熟练掌握三十个德语字母并正确拼读\n\n## 成果\n",
			"styleAttributes":{},
			"x":-353,
			"y":195,
			"width":420,
			"height":280
		},
		{
			"id":"af8633bc660fba07",
			"type":"text",
			"text":"# 24\n\n昨天晚上开通了一年的免费的 gemini会员，今天在他的建议下重新选择柏林广场作为学习教材，现在正在通过其他视频先对发音部分打基础，现在学习到了辅音发音规则第四部分，第 23 集",
			"styleAttributes":{
				"shape":null,
				"border":null,
				"textAlign":"center"
			},
			"x":-348,
			"y":522,
			"width":420,
			"height":280,
			"color":"4"
		},
		{
			"id":"275f584588910b4a",
			"type":"text",
			"text":"# 25\n\n昨天晚上花了一两个小时背了一二十个德语单词\n\n今天将所有的辅音发音规则学习完毕，\n明天可以开始学习正式的语法和交际场景学习，好好注意是需要在接下来的时间不断巩固，让元音辅音达到英语拼音中文拼音一看就懂一拼就会的程度，精通熟练不能停顿",
			"styleAttributes":{
				"shape":null,
				"border":null,
				"textAlign":"center"
			},
			"x":-348,
			"y":855,
			"width":420,
			"height":280,
			"color":"4"
		},
		{
			"id":"4738d58c5b66ff01",
			"type":"text",
			"text":"# 12\n昨天和今天都破戒了\n\n明天要去参加过年\n\n英语学习进度，目前这几天平均每天背单词八十个，背了三百多个单词\n正在练习听力合作单元练习，在视频教程上遇到了瓶颈，先消化之前的知识然后再继续看视频\n",
			"styleAttributes":{},
			"x":328,
			"y":181,
			"width":420,
			"height":280
		},
		{
			"id":"1bc603eedd728dbd",
			"type":"text",
			"text":"# 9\n### 阳阳回家\n昨天阳阳回来了，但是大家之间都显得非常陌生和不在乎，他们一直打麻将，本来想要寒暄几句，感觉他也没多大兴趣多好如果他这个月不主动联系我，那么我也不会主动联系他，这样的发小大家之间也互相不打扰，散了就散了吧。\n### 驱散恋爱脑\n最近两天开始读欲望的演化，因为我最近这一段时间非常恋爱脑，尤其是从上个月被那个游戏搭子不搭理以后，在学习的时候经常心神不宁，也显得非常的心灵脆弱，所以通过读这两本书，我开始对女人免疫，宁愿艳女也不能让女人打断我去德国的计划，为了改变命运，走出底层，只有去德国这一条路可以选，我别无选择，这一辈子能改变命运的机会不多，我一定要抓住这次机会。\n### 健身\n我已经在前一个月练习了十次 K 1 程度的俯卧撑，现已进入 K 2，可以感觉到每天的每次的进步，所以从健身可以看出来，每一次的努力都会有回报和积累，会给人积极的正面的情绪，顺便说一下 ke 的进步过程，最开始我连 k 1 的动作都不标准并且无法完成训练，到第九次我已经可以勉强做完整个 K 1 的课程",
			"styleAttributes":{},
			"x":980,
			"y":-157,
			"width":420,
			"height":340
		},
		{
			"id":"cb195376dd7bc56a",
			"type":"text",
			"text":"# 14\n### 颓废\n昨天已经算是半颓废了半天，学习效率非常低，这两天学起来总共的听力还没有实验呢，昨天晚上你又出去买了一些涟漪时，这个星期的娱乐活动已经被你消耗完毕。\n而今天你又把绝地求生下载回来，还到现在四点凌晨四点，第二天要睡到 12 点，导致第二天的计划被打断捣乱，可以说你差不多完全的浪费了两天的时间，而且还会导致你第二天没有任何收入，如此严重的失误我必须要让你知道，至少两个星期不准拥有任何外出和娱乐活动",
			"styleAttributes":{},
			"x":980,
			"y":220,
			"width":420,
			"height":340
		},
		{
			"id":"6f2e9c38efbf4af0",
			"type":"text",
			"text":"# 15\n由于受到昨天打游戏的影响，今天 12 点起床，只能学习四五个小时，学习任务严重受到干扰\n\n## 断情绝欲\n世界上的女人和朋友就像你淘宝上源源不断的顾客，就算你今天得罪十个明天还会来十个每天都会来十个，所以根本不用担心今天错过了这个，以后就不会再有了，人这种资源是取之不尽用之不竭不断再生的资源，唯一不能再生的就是你的青春年华和你可以用来奋斗用来恋爱的时光，如果你这时候被这种烂大街的资源所耽误，那么你这辈子将止步于此\n\n## 爱情，打破对女人的美好幻想\n在学习的时候和闲暇的时候总是想要去得到爱情，但现在时代已经变了，你不能沉浸在自己的幻想和以往的认知里面，现在的女人只看颜值只看你的资产，已经难以拥有以前那种长久美好的爱情，你需要的是先将自己打扮得够帅气，先让自己有足够的实力，才能从一堆女人里面找到一个合适你的，如果你继续这样幻想下去，用高标准高道德去要求女人，那里不但最差的女人都接触不到，更不要提能找到那个合适的人了，而现在你的任务是学好德语先走出国门，最重要的是先提升自己的价值，在你有钱以后再打扮自己，这样将自己的外貌财富和容貌都提升到个人的巅峰，才有机会和任务，否则一切都是空话，你将会在拖延之中浪费一辈子的时间，最终还是孤零零的一个人，一事无成。\n就像你打和平精英王者荣耀一样，你要想靠自己的经验 1.1 点的积累各种技巧，那需要非常久的时间，如果你在现实中按照这个速度去发展，那可能到你老了七八十岁才有可能达到真正的高手的程度，儿现在谈恋爱也一样你只需要像学习游戏一样大量的学习别人成熟的恋爱理论和恋爱技巧，敢于接受现实中这种不文明的残酷的择偶标准和观念，你就能够成为恋爱高手，和你打游戏一样学会了各种技巧你上分会很容易你拥有攻略以后你会很轻松的就通关。我希望你能永远记住这个道理",
			"styleAttributes":{},
			"x":980,
			"y":600,
			"width":420,
			"height":340
		},
		{
			"id":"e167cd3b8e580ead",
			"type":"text",
			"text":"- # 3\n# 孤独失败化作能量\n- 这两个月一就是感觉心里空落落的，总想要网上的大家秀恩爱的各种视频那样的生活让我无比憧憬向往，但我不得不承认，首先自己是一个穷屌丝，一没颜值二没家庭背景，三没钱，四没有突出的能力和性格。\n- 所以我想我一定要有一个屌丝逆袭的实践和计划，首先用一年的时间，锻炼出自己的身材，并且让自己的头发恢复到尽可能茂盛的状态，这是对于外贸的管理，\n- 其次对于内在需要先学完德语，无论能不能去德国，起码这个技能可以让你在未来多出能与外国人沟通的能力，甚至最起码可以从事一些客服外贸沟通相关的工作，这些都是高薪高福利的工作。\n- 在认知方面，提升自己关于经济心里等软实力，在以后做出重大决策以及遇到重大危机的时候可以提前做出正确的判断，不求能够从危机或决策中获得重大收益，只求不做出错误的决定，比如你之前已经做出了好几件正确的事没有让你坠入深渊，像这个年龄的人贷款买车买房，早早地结婚生子，以及将视野和眼光局限于国内的条条框框，这些你都没有进入陷阱。所以不能说读书无用，最起码他们这些知识让你有了一个保底以及判断证错对错的认知决定，没有让你陷入深渊，很多决定只要一旦做出来，就要用几十年的时间去偿还。\n- 所以现在不要太过于去幻想那些美好的生活，你需要做并且唯一可以做得到的，就是将上述所有的目标坚决地执行在生活中，现在 27 岁，还有一年的时间也才 28 岁，而是一年以后如果你能严格执行这些目标，你的生活将会有非常巨大的改善，到时候无论你想要谈恋爱或者出国，还是想要有保障的生活，你这一年的努力都会让你有更多选择。\n- 所以从今天开始，我希望你在每次空虚孤独难以忍耐的时候就想一想这些话，将你的孤独化作行动和能量，一年以后将会有很大的收益和选择机会，这些事只有你做到了才有可能虽然现在已经比较晚了，但是依然是有机会，如果你再拖，机会会越来越少越来越渺小花无重开日人无再少年，你会在未来为你现在的懈怠和懒惰买单，虽然你做了不是 100%有结果但是你不做一点机会都没有未来的成功会在你不断的努力中，<font color=\"#ff0000\">成功的成果全在此时此刻。</font>\n\n# 不要陷于过去的成功或失败\n时代在不断的改变，你过去并不能算作是失败品，你比别人更努力，毕业后你获得了高薪程序员的工作，只是如今的时代和中国的大环境以及 AI 的发展多重因素之下让你走到了如今这个田地，虽然说看似悲惨，但是，第一，你已经用了你的努力拿到了曾经的高薪收入的成果；\n其次这次失败并不能算作是你的全部原因，同时也是整个时代背景造就了；\n第三，既然时代已经改变，就不应该再继续哀叹爱你，而是应该跟着时代的改变让自己做出改变，终身学习的概念最起码还得坚持三年，而你的人生还有几十年，所以别再哀叹做出实际行动，可以让你在如此迅速发展的社会中再一次获得理想的机会和成果，否则机会会越来越渺茫。\n所以不要再继续埋怨自己，不要在消耗自己的能量，让从让自己充满正能量，将哀怨抱怨的时间全部化作学习的时间，化作改善自己外部条件和内部条件全面发展的时间和动力",
			"styleAttributes":{},
			"x":1560,
			"y":600,
			"width":560,
			"height":1260
		},
		{
			"id":"88ef3ebad0a39bff",
			"type":"text",
			"text":"# 19\nDie Würstchen, Kartoffeln, Karotten und den Reis gleichzeitig dämpfen, dann auf Tellern anrichten und servieren.\n\n同时蒸香肠，土豆，胡萝卜和米饭，然后放进盘子开吃",
			"styleAttributes":{},
			"x":328,
			"y":846,
			"width":420,
			"height":280
		},
		{
			"id":"5300a6a08440f6cc",
			"type":"text",
			"text":"# 2\n\n学到 58, 被动语态 2,  p 1 58",
			"styleAttributes":{},
			"x":1620,
			"y":220,
			"width":420,
			"height":340
		},
		{
			"id":"7b76e0f55c3e11ea",
			"type":"text",
			"text":"# 3\n\n学到 63, 第二格,  p 1 58",
			"styleAttributes":{},
			"x":1620,
			"y":1900,
			"width":420,
			"height":340
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0c5f0b29575e1701"
	}
}